name: Deploy

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: prakashnsm/agarathi@v1.0.0 # This is the action
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "thedu-pori" #Must be unique in Heroku
          heroku_email: "prakash.nsm@gmail.com"
          buildpack: "https://github.com/ether-camp/heroku-buildpack-gradle-npm.git"
        env:
          NODE_ENV: production